  <style> 
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600&display=swap");
* {
  font-family: "Source Sans Pro", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

*:before,
*:after {
  box-sizing: inherit;
}

body {
  display: relative;
}

/* LOADER */

.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: grid;
  place-content: center;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 10000;
}
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 2px;
  width: 100px;
  height: 100px;
}
.loader > div {
  position: relative;
  width: 100%;
  height: 100%;
  background: #77a1a6;
  transform: scale(0);
  transform-origin: center center;
  animation: loader 2s infinite linear;
}
.loader > div:nth-of-type(7) {
}
.loader > div:nth-of-type(1),
.loader > div:nth-of-type(5),
.loader > div:nth-of-type(9) {
  animation-delay: 0.4s;
}
.loader > div:nth-of-type(4),
.loader > div:nth-of-type(8) {
  animation-delay: 0.2s;
}
.loader > div:nth-of-type(2),
.loader > div:nth-of-type(6) {
  animation-delay: 0.6s;
}

.loader > div:nth-of-type(3) {
  animation-delay: 0.8s;
}

@keyframes loader {
  0% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
  80% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

/* -------------------------------------------- */

.labels {
  font-weight: normal;
  color: #024059;
  font-size: 1.4rem;
  margin-right: 2rem;
}

/* SHOW DIV WHEN HAVE A NEW UPTADE VERSION AVAILABLE*/
.newApp {
  position: absolute;
  display: none;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  background-color: rgba(2, 64, 89, 0.3);
  z-index: 999;
}

.routing {
  position: relative;
  height: 500px;
  width: 500px;
  background-color: #77a1a6;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  margin: auto;
  box-shadow: rgba(2, 64, 89, 0.3) 0px 7px 29px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.routing-selector {
  padding-top: 6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.routing-selector > h4 {
  color: white;
  text-transform: uppercase;
}

.ancorButton {
  background-color: #f2d6a2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #024059;
  text-decoration: none;
  text-align: center;
  width: 80%;
  height: 60px;
  margin: 1rem auto;
  font-size: 1.5rem;
  border-radius: 2em;
  transition: all 0.2s linear;
}

.ancorButton:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.ancorButton:active {
  transform: translateY(4px);
}
/* MAIN STRUCTURE */
.main-div {
  min-height: 90vh;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1% auto auto auto;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  position: relative;
  transition: all 0.5s ease;
  margin-bottom: 2rem;
}

.header {
  min-height: 150px;
  display: flex;
  width: 80%;
  margin: auto;
  padding: 0 1.5rem;
}

.logo-card {
  position: absolute;
  top: -10px;
  left: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo,
.newApp-logo {
  height: 150px;
  width: auto;
}
.logo-text,
.newApp-logo-text {
  position: absolute;
  z-index: 100;
  width: 120px;
}

.action-route {
  position: absolute;
  left: 50%;
  top: 30px;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.person-card {
  margin-left: auto;
}
.person-img {
  height: 130px;
  width: auto;
}
.show-hidden-div {
  position: absolute;
  top: 50%;
  right: 5%;
  font-size: 1.6rem;
  color: #024059;
  cursor: pointer;
  transition: all 0.4s ease;
}

.show-hidden-div:hover {
  color: #cb1a2a;
}

/*GRID CONTENT*/

.content {
  width: 80%;
  margin: auto;
  padding: 1.5rem;
}

.content > .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  margin-bottom: 1rem;
  animation: fade-in 0.2s ease;
}

@keyframes fade-in {
  from {
    height: 0px;
    opacity: 0;
  }
  ,
  to {
    height: 100%;
    opacity: 1;
  }
}
.form-style {
  font-size: 1rem;
  padding: 0.75em 1em;
  background-color: white;
  border: 0.2px solid rgba(119, 161, 166, 0.5);
  outline: none;
  border-radius: 2em;
  color: #024059;
  width: 100%;
  transition: all 0.2s ease;
}

.form-style:focus {
  box-shadow: rgba(119, 161, 166, 0.5) 0px 3px 6px,
    rgba(119, 161, 166, 0.5) 0px 3px 6px;
  /* box-shadow: rgba(119, 161, 166, ) 0px 1px 2px 0px, rgba(119, 161, 166, 0.5) 0px 2px 6px 2px; */
  /* box-shadow: rgba(119, 161, 166, 1) 0px 0px 0px 3px; */
}
.footer {
  display: flex;
  justify-content: center;
  min-height: 60px;
  width: 100%;
  margin-bottom: 20px;
}

.accenture-logo {
  max-height: 40px;
  width: auto;
}

.button-color {
  font-size: 14px;
  margin: 0 0.5em;
  border-radius: 2em;
  padding: 0.75em 1.5em;
  letter-spacing: 1px;
  cursor: pointer;
  background: #77a1a6;
  color: #fff;
  border: 1px solid #77a1a6;
  font-family: $font-family;
  transition: 250ms ease-out;
}

.button-color:hover,
.button-color:focus {
  color: #fff;
  background: #024059;
}
.button-color:active {
  transform: translateY(4px);
}

.button-white-color {
  font-size: 1rem;
  margin: 0 0.5em;
  border-radius: 2em;
  padding: 0.75em 1.5em;
  cursor: pointer;
  background: none;
  color: #024059;
  border: 1px solid #024059;
  letter-spacing: 1px;
  font-family: $font-family;
  transition: 250ms ease-out;
}

button-white-color:hover,
button-white-color:focus {
  color: #fff;
  background: #024059;
}
button-white-color:active {
  transform: translateY(4px);
}

.open-notes-div {
  position: absolute;
  width: 100%;
  transition: all 0.5s ease;
}
.open-notes {
  display: grid;
  place-content: center;
  position: fixed;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  top: 30px;
  left: 0;
  height: 40px;
  width: 60px;
  z-index: 999;
  background-color: #77a1a6;
  cursor: pointer;
}
.open-notes > i {
  color: white;
  font-size: 1.3em;
  pointer-events: none;
}

.open-notes:hover {
  background-color: #024059;
  font-size: 1.2rem;
}
.open-notes:active {
  transform: translateY(4px);
}

.hidden-open-notes {
  transform: translateX(100%);
}

/* APPEND TIMESTAMP AND CHANNEL ID*/

.timestamp-div {
  justify-content: end;
  align-items: end;
}

.timestamp-second-div {
  display: flex;
  flex-direction: column;
}

.timer-div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.3rem;
}
.timer-div > div {
  width: 80%;
}

.timer-div > div > input {
  width: 100%;
  text-align: center;
}

.add-time-div {
  display: flex;
  justify-content: space-between;
}

.timestamp-description {
  width: 80%;
}

.add-timestamp {
  display: grid;
  place-content: center;
  max-width: 50px;
}

.id-second-div {
  display: flex;
  flex-direction: column;
}

.add-id-div {
  margin-top: 0.3rem;
  display: flex;
  justify-content: space-between;
}

.add-id-div > input {
  width: 80%;
}

.add-id-div > button {
  display: grid;
  place-content: center;
  max-width: 50px;
}

/*FILTER ID DIV*/
.ID-div {
  display: flex;
}

.form-id-div {
  display: flex;
  flex-direction: column;
}

/*RESULT DIV */

.result-main-div {
  width: 100%;
}

#result-div {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.btns {
  display: flex;
  justify-content: space-between;
}

.reset-text {
  border: none;
  outline: none;
  color: #cb1a2a;
  background-color: rgba(255, 255, 255, 0.1);
  margin-right: 10px;
  cursor: pointer;
}
.reset-text > i {
  font-size: 1.6rem;
  pointer: none;
}

.full-rotate {
  animation: rotateZ 0.2s linear;
}

@keyframes rotateZ {
  0% {
    transform: rotateZ(0deg);
  }
  25% {
    transform: rotateZ(90deg);
  }
  50% {
    transform: rotateZ(180deg);
  }
  75% {
    transform: rotateZ(220deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

/* APPEND TIMESTAMP AND CHANNEL ID*/

.append > i {
  pointer-events: none;
  transition: all 2s ease;
}

.time-div,
.id-div {
  padding-left: 0.5rem;
  margin-bottom: 0.5rem;
  min-width: 300px;
  max-width: 90%;
  display: flex;
  justify-content: space-between;
  height: auto;
  align-content: center;
  border: 0.2px solid rgba(119, 161, 166, 0.5);
  border-radius: 2em;
}

.time-div > div,
.id-div > div {
  padding: 0.75em 1em;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  border-radius: 2em;
  max-width: 80%;
  /* word-break: break-all; */
}

.dlt-btn {
  cursor: pointer;
  margin: 0;
  padding: 0;
  width: 2rem;
  text-align: center;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #77a1a6;
}

.dlt-btn i {
  pointer-events: none;
}

.dlt-btn:hover {
  color: #cb1a2a;
}
.dlt-btn:active {
  transform: translateY(4px);
}

.t,
.r {
  margin: 0;
  padding: 0;
}
.t,
r > div {
  margin: 0;
}

#route-button,
#action-button {
  border: 1px solid #024059;
}
#route-button:active,
#action-button:active {
  transform: translateY(4px);
}

.active {
  background-color: #77a1a6;
  color: white;
}

.agnosticDiv {
  display: flex;
  align-content: center;
}

.agnosticDiv > h5 {
  padding-left: 0.8rem;
  font-size: 1rem;
  margin-right: 0.4rem;
}

.checkbox {
  height: 2rem;
  width: 2rem;
  border: 0.2px solid rgba(119, 161, 166, 0.5);
  border-radius: 10px;
  cursor: pointer;
  display: grid;
  place-content: center;
}

.checkbox > i {
  color: white;
  font-size: 0, 3rem;
}

.expand {
  position: absolute;
  width: 90%;
  left: 0;
  margin: auto;
}

.saved-notes {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: #77a1a6;
  border: #77a1a6;
  box-shadow: rgba(2, 64, 89, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  transition: all 0.5s ease;
  z-index: 500;
  overflow: auto;
}

.close-saved-notes {
  display: grid;
  place-content: center;
  position: absolute;
  top: 45px;
  right: 0;
  height: 40px;
  width: 60px;
  font-size: 1.2rem;
  color: #024059;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  cursor: pointer;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  transition: all 0.5s ease;
}

.close-saved-notes > i {
  pointer-events: none;
  transform: rotateZ(180deg);
  pointer-events: none;
}

.close-saved-notes:hover {
  background-color: #024059;
  font-size: 1.4rem;
  color: white;
}
.close-saved-notes:active {
  transform: translateY(4px);
}
.hidden-notes {
  /* transform: translateX(-100%); */
  transform: translateX(-100%);
}
.hidden-main {
  /* transform: translateX(-100%); */
  transform: translateX(100%);
}

.navbar {
  width: 95%;
  margin: auto;
  height: 10%;
}
.navUl {
  display: flex;
  margin-top: 2rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.search-bar-div {
  width: 80%;
  margin: auto;
}

/* ----------------------------- FIX TEXT ALIGN ------------------------------ */

.note-row {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
}

.saved-notes-title {
  color: white;
  text-align: right;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.smallNote {
  display: flex;
}
.note {
  background-color: #f2d6a2;
  margin: 1rem auto;
  min-height: 150px;
  max-height: auto;
  min-width: 200px;
  max-width: 400px;
  border-radius: 5px;
  overflow: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 0.5rem 0 0.5rem;
  transition: all 0.3s ease;
}

.fa-times-circle {
  font-size: 1.2rem;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  color: #77a1a6;
}

.fa-edit {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #77a1a6;
}

.note-title {
  text-align: center;
  font-size: 1.2rem;
  padding: 0.4rem;
  display: hidden;
}

.note-description {
  padding: 0.5rem;
  text-align: justify;
  font-size: 0.8rem;
}

.copy-note {
  margin-top: auto;
  border: none;
  background-color: #f2d6a2;
  color: #77a1a6de;
  cursor: pointer;
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
}
.copy-note:active {
  transform: translateY(4px);
}
.copy-note > i {
  cursor: pointer;
  pointer-events: none;
}

.fall {
  transform: translateY(8rem) rotateZ(20deg);
  opacity: 0;
}

.pop {
  animation: pop 0.1s linear;
}

#dedicated-account {
  transition: all 0.3s ease;
}

.error {
  border: 1.4px solid #cb1a2a;
  animation: pop 0.4s ease;
  color: #cb1a2a;
}

@keyframes pop {
  0% {
    transform: translateX(0em);
  }
  40% {
    transform: translateX(-0.3em);
  }
  80% {
    transform: translateX(0.4em);
  }
  100% {
    transform: translateX(0em);
  }
}

/* ---------------------------------------------------------------------- small screen*/

@media only screen and (max-width: 1200px) {
  .main-div {
    height: 100%;
    width: 100%;
    transition: all 0.5s ease;
  }
  .header {
    min-height: 80px;
    margin-bottom: 0.5rem;
    justify-content: start;
  }
  .logo-card {
    display: none;
  }
  .person-card {
    display: none;
  }
  .labels {
    font-size: 1rem;
  }
  .content {
    width: 90%;
    margin: 0 auto;
    padding: 0.5rem;
  }
  .open-notes-div {
    position: fixed;
    z-index: 999;
  }
  .open-notes {
    right: 30px;
    left: 90%;
    height: 40px;
    width: 40px;
    z-index: 999;
    border-radius: 50%;
    background-color: #77a1a6;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  .open-notes > i {
    color: white;
    font-size: 1.3em;
    pointer-events: none;
  }

  .open-notes:hover {
    background-color: #024059;
    font-size: 1.2rem;
  }
  .open-notes:active {
    transform: translateY(4px);
  }

  .close-saved-notes {
    display: none;
  }
  .hidden-notes {
    transform: translateX(-100%);
  }
  .hidden-open-notes {
    transform: translateX(0%);
  }
  .note-row {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
  }
}

@media only screen and (max-width: 990px) {
  .note-row {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0.75rem;
    grid-row-gap: 1rem;
  }
}
@media only screen and (max-width: 700px) {
  .note-row {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
  }
}

 
</style> 
